<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">
	
	#turkey{

			width: 200px;
			height: 200px;
			background-image: url(https://res.cloudinary.com/teepublic/image/private/s--ixNwWFvr--/c_crop,x_10,y_10/c_fit,h_1109/c_crop,g_north_west,h_1260,w_1260,x_-141,y_-76/co_rgb:ffffff,e_colorize,u_Misc:One%20Pixel%20Gray/c_scale,g_north_west,h_1260,w_1260/fl_layer_apply,g_north_west,x_-141,y_-76/bo_157px_solid_white/e_overlay,fl_layer_apply,h_1260,l_Misc:Art%20Print%20Bumpmap,w_1260/e_shadow,x_6,y_6/c_limit,h_1254,w_1254/c_lpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_auto:good:420,w_630/v1673303521/production/designs/38224291_0.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 50%;
			position: absolute;
			//transition: 3s;



	}




</style>


</head>
<body>

<div id="turkey"></div>
<script type="text/javascript">
	
	console.log(Math.random())

	function move (){

	console.log(Math.random())
	turkey.style.left = Math.random()*800 + "px";
	turkey.style.top = Math.random()*800 + "px";


	}

	setInterval(move, 800)

</script>




</body>
</html>