<!DOCTYPE html>
<html>
<head>


	<style type="text/css">
		body{
			  background-image: url(https://media-cdn.tripadvisor.com/media/photo-s/0e/e9/b7/84/court-side.jpg);
			  background-repeat: no-repeat;
			  background-size: contain;
			  width: 1200px;
			  height: 800px;
		}
		#lifesim{
			background-image: url(jalen.png);
			width: 200px;
			height: 300px;
			position: absolute;
			left: 700px;
			top: 400px;
			background-size: contain;
			background-repeat: no-repeat;
		}
		#animation{
			background-image: url(Mikal.png);
			width: 200px;
			height: 300px;
			position: absolute;
			left: 500px;
			top: 300px;
			background-size: contain;
			background-repeat: no-repeat;
		}
		#javascript1{
			background-image: url(OG.png);
			width: 200px;
			height: 300px;
			position: absolute;
			left: 900px;
			top: 300px;
			background-size: contain;
			background-repeat: no-repeat;
		}
		#hello{
			background-image: url(KAT.png);
			width: 200px;
			height: 300px;
			position: absolute;
			left: 580px;
			top: 320px;
			background-size: contain;
			background-repeat: no-repeat;
		}
		a{
			text-decoration: none;
			color: white;
		}


	</style>
	<title></title>
</head>
<body>


	<a href="lifesim.html">
		
	<div id="lifesim"></div>
	</a>


	<a href="animation.html">
		
	<div id="animation"></div>
	</a>
	<a href="javascript1.html">
		
	<div id="javascript1"></div>
	</a>
	<a href="hello.html">
	
	<div id="hello"></div>	
	</a>
	<a href="jumpscare.html">link to jumpscare</a><br>
	<a href="nba.html">link to nba page</a><br>
	<a href="turkey.html">link to thanksgiving gif</a><br>
	<a href="color.html">link to calming page</a><br>
	<a href="ifelse.html">link to songs</a><br>
	<a href="beats.html">link to song making</a><br>
	<a href="slot.html">link to slot machine</a><br>
	<a href="valentine.html">link to quick valentines</a><br>
	<a href="valentines.html">link to better valentines</a><br>
	<a href="scrolling.html">Link to scrolling page</a>


</body>
</html>