<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">
		#thing1{
			height: 100px;
			width: 100px;
			background-color: blue;
			border: 10px solid darkcyan;
			position: absolute;
			left:200px;
			top: 100px;
			opacity: 0.5;
					}
		#thing2{
			
			height: 100px;
			width: 00px;
			background-color: darkmagenta;
			border: 10px solid darkcyan;
			position: fixed;
			left:400px;
			top: 20px;
			opacity: 0.5;
					}

		#thing3{
			
			height: 100px;
			width: 100px;
			background-color: darkmagenta;
			border: 10px solid darkcyan;
			position: fixed;
			left:400px;
			top: 600px;
			opacity: 0.5;
					}


		#thing4{
			height: 100px;
			width: 100px;
			background-color: blue;
			border: 10px solid darkcyan;
			position: absolute;
			left:200px;
			top: 500px;
			opacity: 0.5;
					}

		#thing5{
			height: 100px;
			width: 100px;
			background-color: blue;
			border: 10px solid darkcyan;
			position: absolute;
			left:200px;
			top: 900px;
			opacity: 0.5;
					}
		#thing6{
			height: 100px;
			width: 100px;
			background-color: blue;
			border: 10px solid darkcyan;
			position: absolute;
			left:200px;
			top: 1300px;
			opacity: 0.5;
					}

		#thing7{
			height: 100px;
			width: 100px;
			background-color: blue;
			border: 10px solid darkcyan;
			position: absolute;
			left:200px;
			top: 1700px;
			opacity: 0.5;
					}

		#thing8{
			height: 100px;
			width: 100px;
			background-color: blue;
			border: 10px solid darkcyan;
			position: absolute;
			left:200px;
			top: 2100px;
			opacity: 0.5;
					}

		#background{
			width: 100%;
			height: 3000px;
			background-color: blueviolet;
		}
		h1{
			font-family:"foldit", system-ui;
			font-weight: 500;
			font-style: normal;
			position: fixed;
		}

	</style>
</head>
<body>
<div id='background'>
<h1>Greetings! Welcome to My Website!</h1>

<div id="thing1"></div>

</div>
<div id="thing2"></div>
</div>

<div id="thing3"></div>

</div>

<div id="thing4"></div>

</div>

<div id="thing5"></div>

</div>

<div id="thing6"></div>

</div>

<div id="thing7"></div>

</div>

<div id="thing8"></div>

</div>
</body>
</html>