<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		#heart{
				height:400px;
				width: 400px;
				background-image: url(https://t3.ftcdn.net/jpg/09/23/75/60/360_F_923756015_couNWXRgSgKQpD1lJSS2qHgrycJSgKtT.jpg);
				background-repeat: no-repeat;
		}
		#dino{
				left:0px;
				top:300px;
				height:400px;
				width: 600px;
				background-image: url(https://i.fbcd.co/products/resized/resized-750-500/i-steal-hearts-1-abb4e3edbda6a1ea5c3757217f43b869a1dce1ca67dab536437d6e5156703fc9.jpg);
				background-repeat: no-repeat;
				background-size: cover;

		}



	</style>
</head>
<body>
<center><div id="heart"></div><center>
<a href="heart.html">Click Me!</a> 

<center><a href="confetti.html">Click Me!</a></center>
<center><div id="dino"></div><center>
</body>
</html>